<!-- META>
og_thumb=videos/synchron_A_thumb.png
<-->
<section style="max-width:800px">
&lt;&lt; Synchron is a multimedia music performance created by composers <a href="https://soundcloud.com/muzikmik/">Michele Ciccimarra</a>, <a href="http://peter-hinz.com/" target="_blank">Peter Hinz</a>, <a href="https://soundcloud.com/dominikfuerstberger" target="_blank">Dominik F&#xFC;rstberger</a> and visual artists <a href="http://antoniopipolo.com/" target="_blank">Antonio Pipolo</a>, Nicola Pisanti (<a href="">Kollektiv Synchron</a>) with the choreographic assistance of &#xC9;ric Trottier. The project developed during a creative residency program hosted by <a href="https://www.eintanzhaus.de/startseite/" target="_blank">EinTanzHouse</a>,(DE) and was produced in partnership with the Municipality of Mannheim (DE).<br>
<br>
The idea of the project is realized inside the binomial of synchrony and asynchrony in everyday life and how it reflect the movement of the bodies and the perception of the space. The composition is a contemporary music piece for three percussionists who fuse together worldwide sounds, instrument tradition and electronic music. In the performance the rhythms of the drummers oscillate around a prefixed structure continously following it and breaking it down over time.<br>
<br>
Collettivocaleido curated the scenography who is composed by two side screens and a central circular screen to which a large frame drum is hooked, the frame drum is used both as an instrument and as a screen for projections. The lights and projections are designed to guarantee both complete synesthesia and general randomization. &gt;&gt;<br>
<br>
For this project i wrote a program with openFrameworks that was receiving all kind of different input from audio, piezo sensors on both drum kit and percussions and even phone accelerometers to control the projected visuals and all the DMX fixtures of the theatre. The program let us trigger transitions between different graphics for different sections and let us control some visual and light parameters using <a href="https://github.com/npisanti/ofxLaunchControls">midi controllers</a>. The visuals were both generated by code or made with prerecorded stop-motion photographies (also processed live with <a href="https://github.com/npisanti/ofxDotFrag" target="_blank">GLSL shaders</a>). The piezo sensor system is one of my open source project you can find <a href="https://github.com/npisanti/ofxRPiezos" target="_blank">here</a>.<br>
<br>
<br>
Audio reactive particles:
<br>
<br>
<video width="100%" preload="metadata" controls loop poster="SITEROOTPATH/data/videos/synchron_A_thumb.jpg">
    <source src="SITEROOTPATH/data/videos/synchron_A.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video> 
<br>
<br>
<br>
DMX fixture controlled by a piezo on the frame drum:
<br>
<br>
<video width="100%" preload="metadata" controls loop poster="SITEROOTPATH/data/videos/synchron_B_thumb.jpg">
    <source src="SITEROOTPATH/data/videos/synchron_B.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video> 
<br>
<br>
<br>
You can also find a trailer <a href="https://vimeo.com/260030280">on vimeo</a><br>
<br>
</section>
